# AccountManagmentSystem

./: Readme.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/ams/: AccountServiceApplication.java
account-service/src/main/java/com/ams/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/ams/consumer/: AccountConsumer.java
account-service/src/main/java/com/ams/controller/: AccountController.java
account-service/src/main/java/com/ams/dto/: AccountDto.java  CreateAccountRequest.java
account-service/src/main/java/com/ams/entity/: Account.java
account-service/src/main/java/com/ams/enums/: TaskStatus.java
account-service/src/main/java/com/ams/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
account-service/src/main/java/com/ams/repository/: AccountRepository.java
account-service/src/main/java/com/ams/service/: AccountService.java
account-service/src/main/resources/: application.properties  application.yml
account-service/src/test/java/com/ams/: AccountServiceApplicationTests.java
account-service/src/test/java/com/ams/account_service/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
discovery-server/: pom.xml
topup-service/: pom.xml
topup-service/src/main/java/com/ams/: TopupServiceApplication.java
topup-service/src/main/resources/: application.properties  application.yml
topup-service/src/test/java/com/ams/: TopupServiceApplicationTests.java
(+62 files in other folders)
