spring.application.name=topup-service

server.port=8082

spring.datasource.url = jdbc:postgresql://localhost:5432/topup
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone = http://localhost:8761/eureka